-- tinyint : 1바이트 사용 -128~127 까지의 정수표현 가능. (unsigned시에 0~255)
-- author 테이블에 age 추가

-- int : 4바이트 사용. 대략 40억 숫자범위 표현 가능.

-- bigint: 8바이트사용.
-- author, post테이블의 id 값을 bigint로 변경
-- foreign key 같은 제약조건이 걸려있을 시 변경 불가 제약조건 해제 후 재설정

-- decimal(총자리수, 소수부자리수)
-- 정상적인 insert
-- 데이터가 잘리도록 insert

-- 문자 타입 --

-- 길이가 딱 정해진 짧은 단어 : char , varchar
-- 장문의 데이터 : text,varchar
-- 그외 전부 : varchar

-- char : 고정길이

-- varchar : 가변길이, 최대길이지정가능, 메모리 저장, 빈번히 조회되는 짧은 데이터 저장에 용이

-- text : 가변길이, 최대길이지정불가, storage 저장, 빈번히 조회되지 않는 장문의 데이터 저장에 용이

-- blob(바이너리데이터) 실습
-- 일반적으로 blob으로 저장하기 보다는, 이미지를 별도로 저장하고, 이미지경로를 varchar로 저장한다.

-- enum : 삽입 될 수 있는 데이터의 종류를 한정하는 데이터 타입
-- role 컬럼추가
-- enum에서 지정된 role을 insert 
-- enum에서 지정되지 않은 값을 insert --> error 발생
-- role을 지정하지 않고 insert

-- data(연월일)와 datetime(연월일시분초)
-- 날짜타입의 입력,수정,조회시에는 문자열 형식을 사용

-- datetime과 default 현재시간 입력은 많이 사용되는 패턴

-- 비교연산자 between

-- like : 특정 문자를 포함하는 데이터를 조회하기 위한 키워드

-- regexp : 정규표현식을 활용한 조회
-- 이름에 소문자 알파벳이 포함된 경우
-- 이름에 한글이 포함된 경우

-- 타입변환 - cast
-- 문자 -> 숫자
-- 숫자 -> 날짜
-- 문자 -> 날짜

-- 날짜 타입 변환 : date_format(Y,m,d,H,i,s)

-- 실습 : 2025년 11월 게시글 조회

-- 실습 : 2025년11월1일부터 11월 19일 까지의 데이터를 조회
-- 뒤에 00:00:00이 붙는다.
-- 날짜데이터 범위 조회는 위 방식이 가장 적절하다.
